## mysql serverId
canal.instance.mysql.slaveId = 1234
#position info\uFF0C\u9700\u8981\u6539\u6210\u81EA\u5DF1\u7684\u6570\u636E\u5E93\u4FE1\u606F
canal.instance.master.address = 192.168.58.128:3306
canal.instance.master.journal.name =
canal.instance.master.position =
canal.instance.master.timestamp =
#canal.instance.standby.address = 
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp = 
#username/password\uFF0C\u9700\u8981\u6539\u6210\u81EA\u5DF1\u7684\u6570\u636E\u5E93\u4FE1\u606F
canal.instance.dbUsername = canal
canal.instance.dbPassword = canal
canal.instance.defaultDatabaseName =
canal.instance.connectionCharset = UTF-8
#table regex
canal.instance.filter.regex = .\*\\\\..\*

# mq config
canal.mq.topic=example
# dynamic topic route by schema or table regex
#canal.mq.dynamicTopic=mytest1.user,mytest2\\..*,.*\\..*
canal.mq.partition=0
# hash partition config
#canal.mq.partitionsNum=3
#canal.mq.partitionHash=test.table:id^name,.*\\..*
#canal.mq.dynamicTopicPartitionNum=test.*:4,mycanal:6
#################################################
